# Configuration file

armor {
    # Armor points for Carbonado Armor (default: [4, 7, 8, 5])
    I:armor_points <
        4
        7
        8
        5
     >

    # Base durability for Carbonado Armor
    # (this value is multiplied by [13, 16, 15, 11] respectively from helmet to boots)
    #  (default: 50)
    I:base_durability=50

    # Enchantability for Carbonado Armor (default: 12)
    I:enchantability=12

    # Toughness for Carbonado Armor (default: 3.0)
    D:toughness=3.0
}


general {
    # Light value removed from actual light that passes through a Carbonado Glass (0-15) (default: 10)
    I:carbonado_glass_light_blocking=10

    # Chance for Wither Skeletons to have Carbonado Sword (0.0-100.0) (default: 5.0)
    D:carbonado_wither_chance=5.0

    # If the world's difficulty should affect the chance for a wither skeleton to get a carbonado sword.
    # Normal Difficulty: chance equal to carbonado_wither_chance, Easy Difficulty: half chance, Hard Difficulty: double chance
    #  (default: true)
    B:carbonado_wither_difficulty_based=true
}


ore_generation {
    # Ores that try to spawn in a nether chunk, both top and bottom of the nether (default: 4)
    I:nether_ore_per_chunk=4

    # Ores that try to spawn in a chunk in the overworld (default: 6)
    I:overworld_ore_per_chunk=6
}


shards {
    # Number of shards dropped at min_height, increased by 1 for each block higher (default: 16)
    I:count_at_min_height=16

    # Maximum shards that can drop (default: 192)
    I:max_count=192

    # Anvil minimum height to fall for the carbonado block to be destroyed (default: 24)
    I:min_height=24

    # Set to true to use the horrible, original and old (pre-1.1.1) Molten Shard Texture (default: false)
    B:old_molten_shard_texture=false
}


tools_and_weapon {
    # Base damage for Carbonado Tools and Sword (default: 4.0)
    D:base_damage=4.0

    # Efficency for Carbonado Tools (default: 12.0)
    D:efficency=12.0

    # Enchantability for Carbonado Tools and Sword (default: 13)
    I:enchantability=13

    # Harvest Level for Carbonado Tools
    # (0: Wood/Gold; 1: Stone, 2: Iron, 3: Diamond, 4: Carbonado)
    #  (default: 4)
    I:harvest_level=4

    # Durability for Carbonado Tools and Sword (default: 2343)
    I:max_uses=2343
}


