# Configuration file

general {

    gen {
    }

    ##########################################################################################################
    # tether
    #--------------------------------------------------------------------------------------------------------#
    # ~All the things that affect your tether usage~
    ##########################################################################################################

    tether {
    }

}


