# Configuration file

~CONFIG_VERSION: 3

"a options" {
    # Set to false to disable tapping trees for resin and sap. Does not affect resin drops from breaking leaves. Enabled by default. Ignored if all mod buckets or all tree drops are disabled.
    B:allow_tree_tapping=true

    # Set to false to disable recipes for converting an avatar block into a stack of any block within its 'like' category. Only affects the functioning of avatar blocks. Enabled by default. Overridden by the general avatar feature config.
    B:avatar_block_conversion_allowed=true

    # Set to true to enable avatar stone related features such as recipes for avatar stones, blocks, pre-enchanted gear, and specific enchanted books. Note that if this option is disabled you won't be able to USE avatar items at all, no matter how you obtain them. Disabled by default.
    B:avatar_features_enabled=true

    # Set to false to disable generation and recipes for NEW buckets of ANY kind (will NOT destroy existing items in game). Enabled by default.
    B:buckets_enabled=true

    # Set to false to disable all mod-specific additions to structure and activity loot tables. Changing this affects things like fishing and dungeon loot but NOT custom drops (see individual options). Enabled by default; requires restart if changed in-game.
    B:enrich_loot_tables=true

    # Set to false to disable luminesce sac drops from killing squid. You need luminesce sacs to create glowing glass from thick glass. Enabled by default.
    B:include_luminesce_sac_drops=true

    # Set to false to disable tree drops from breaking tree leaf blocks or right-clicking trees with tap buckets. The mod adds tree resin to give peaceful and easy mode players an alternate source of a slime-like sticky substance. Enabled by default.
    B:include_tree_drops=true

    # Set to true to allow iron super-ties use as a generic 'string' ingredient in named recipes. Note that iron super-ties are an unlimited use item. Disabled by default.
    B:iron_supertie_like_string=false

    # Set to true to allow milking of standard sheep and llamas and to disable the milking of adolescent cows.
    B:other_milking_behavior_enabled=false

    # Set to false to have superblocks only check a block's inheritance to determine if it's eligible to drop resin. Normally a block must be both a known leaf block type -AND- registered under the common 'treeLeaves' block category. Ignored if all tree drops are disabled (resin won't ever drop). Enabled by default.
    B:resin_only_from_registered_leaves=true

    # Set to true to disable the standard display of only 3 blocks per superblock (1st, 5th, [8th] level) If set false, any creative view (including JEI screens) will display ALL levels of every superblock (this can get crowded). Disabled by default.
    B:show_all_blocks_in_ui=false

    # Set to true to force all the basic recipes to have a mod-specific element to ensure no collisions with other mod recipes; for example, instead of just four carrots to make a pack of carrots, the recipe will require four carrots and a mod-specific tie. OFF by default. Note that by turning this on you force all packed item recipes and block recipes to need a crafting table.
    B:super_compatibility_mode=false

    # Set to false to disable generation and recipes for NEW superblocks of ANY kind (will NOT destroy existing blocks in game). Note that if you disable superblocks you also disable creation of new superbuckets as they require iron superblocks. Enabled by default.
    B:superblocks_enabled=true

    # Set to true to force all mod items and blocks to a single custom tab in creative mode. Enabled by default.
    B:use_custom_tab=true

    # Set to true to allow splonge items to be used as their filled bucket equivalents in some crafting recipes. Disabled by default.
    B:use_splonges_for_buckets=false

    # Set to true to allow splonge items to be used as a bucket's worth of equivalent liquid in some crafting recipes. Disabled by default.
    B:use_splonges_for_liquid_portions=false
}


"b blocks storage" {
    # Set to false to disable recipes for new ludicrous superblocks (will NOT destroy existing blocks in game). Enabled by default.
    B:allow_ludicrous_superblocks=true

    # Set to true to have foodstuff superblocks break into their constituent food item blocks; for example, a melon superblock will shatter to its underlying melon blocks. Disabled by default.
    B:shatter_foodstuff_superblocks=false

    # Set to true to have glass superblocks break into their constituent vanilla glass blocks. Simulates the 'destruction' of glass superblock on breakage like vanilla Minecraft glass. Disabled by default.
    B:shatter_glass_superblocks=false

    # Set to false to prevent packed item blocks from breaking into their underlying crop or food items; for example, a wheat seeds block will shatter to its underlying wheat seed items (NOT its packed seeds items). Only applies to packed blocks of growable things. Enabled by default.
    B:shatter_packed_crop_blocks=true

    # Set to true if you want obsidian superblocks (all levels) to appear as regular obsidian for recipes (as represented by the 'obsidian' ore id). Disabled by default. Requires restart if changed in game.
    B:superblock_obsidian_like_obsidian=false
}


"c bucket storage" {
    # Set to false to disable all super (bottomless) bucket functionality; existing items will work as regular buckets. Enabled by default.
    B:allow_bottomless_buckets=true

    # Set to true if you want the 'safety' un-craft recipes for superbuckets (allows buckets to be converted back to some (not all) raw materials). Disabled by default.
    B:allow_uncrafting_buckets=false

    # Set to false if you don't want bottomless buckets of watah and lavah to act as unlimited liquid sources in automation mods or super ties to act as infinite sources of materials. Enabled by default; requires restart if changed in-game.
    B:allow_unlimited_automation=true

    # Set to false if you don't want BIG buckets (all levels) to appear as their single bucket counterparts for recipes. For instance if we define a recipe that uses a lava bucket (item id = 'itemLavaBucket'), the recipe will automatically work for a big lavah bucket at all fill levels and the infinite lava bucket. Enabled by default.
    B:big_buckets_like_buckets=true

    # Max stack size for OUR empty buckets (will NOT apply to standard buckets). Default max stack size is 32.
    I:empty_bucket_max_stacksize=32

    # Set to false to disable extra craft recipes for water buckets (for instance the recipe to convert ice blocks to buckets of water). Enabled by default.
    B:extra_water_items_crafting=true

    # Max stack size for OUR filled buckets (will NOT apply to standard buckets). Default max stack size is 16.
    I:filled_bucket_max_stacksize=16
}


"z avatar crafting" {

    iron {
        # Set to the names of ADDITIONAL craftable blocks for the IRON avatar block. Defaults to a subset of standard game blocks appropriate for this category. [default: ]
        S:other_craftable_blocknames <
         >
    }

    dirt {
        # Set to the names of ADDITIONAL craftable blocks for the DIRT avatar block. Defaults to a subset of standard game blocks appropriate for this category. [default: [minecraft:dirt|2]]
        S:other_craftable_blocknames <
            minecraft:dirt|2
         >
    }

    stone {
        # Set to the names of ADDITIONAL craftable blocks for the STONE avatar block. Defaults to a subset of standard game blocks appropriate for this category. [default: [minecraft:nether_brick], [minecraft:quartz_block], [minecraft:end_bricks], [minecraft:red_nether_brick], [minecraft:prismarine|2], [minecraft:brick_block]]
        S:other_craftable_blocknames <
            minecraft:nether_brick
            minecraft:quartz_block
            minecraft:end_bricks
            minecraft:red_nether_brick
            minecraft:prismarine|2
         >
    }

    fuel {
        # Set to the names of ADDITIONAL craftable blocks for the FUEL avatar block. Defaults to a subset of standard game blocks appropriate for this category. [default: ]
        S:other_craftable_blocknames <
         >
    }

    farm {
        # Set to the names of ADDITIONAL craftable blocks for the FARM avatar block. Defaults to a subset of standard game blocks appropriate for this category. [default: [minecraft:brown_mushroom_block], [minecraft:red_mushroom_block], [minecraft:chorus_flower]]
        S:other_craftable_blocknames <
            minecraft:brown_mushroom_block
            minecraft:red_mushroom_block
            minecraft:chorus_flower
         >
    }

    glass {
        # Set to the names of ADDITIONAL craftable blocks for the GLASS avatar block. Defaults to a subset of standard game blocks appropriate for this category. [default: [minecraft:end_rod]]
        S:other_craftable_blocknames <
            minecraft:end_rod
         >
    }

    misc {
        # Set to the names of ADDITIONAL craftable blocks for the MISC avatar block. Defaults to a subset of standard game blocks appropriate for this category. [default: [minecraft:sea_lantern], [minecraft:sponge]]
        S:other_craftable_blocknames <
            minecraft:sea_lantern
            minecraft:sponge
         >
    }

}


